<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" 
              	android:orientation="vertical" >
              
 	<TextView 	android:id="@+id/tv_IP"
              	android:layout_width="wrap_content"
              	android:layout_height="wrap_content"
              	android:text="Target IP Address" 			/>
   	<EditText  	android:id="@+id/et_IP" 
              	android:layout_width="fill_parent" 
              	android:text="192.168.1.2"
              	android:layout_height="wrap_content" 	/>
   	<TextView 	android:id="@+id/tv_Port"
              	android:layout_width="wrap_content"
              	android:layout_height="wrap_content"
              	android:text="Target UDP Port" 				/>
	<EditText 	android:id="@+id/et_Port" 
              	android:layout_width="fill_parent" 
              	android:text="3333"
              	android:layout_height="wrap_content"  	/>
	<TextView android:id="@+id/tv_Checker" android:text="Draw additional debug info?" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
	<CheckBox	android:id="@+id/checkB_ExtraInfo" 
              	android:layout_width="wrap_content" 
              	android:layout_height="wrap_content"  	/>
    <Button 	android:id="@+id/button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="   OK   " 					/>
  
</LinearLayout>